spring.datasource.url=jdbc:postgresql://localhost/lessons
spring.datasource.username=lesson
spring.datasource.password=lesson
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
